"C:\Users\Pedro Rossato\Desktop\trab1CG\gl_1_canvasGlut\include\GL\gl.h"
"C:\Users\Pedro Rossato\Desktop\trab1CG\gl_1_canvasGlut\include\GL\freeglut_std.h"
"C:\Users\Pedro Rossato\Desktop\trab1CG\gl_1_canvasGlut\include\GL\glut.h"
"C:\Users\Pedro Rossato\Desktop\trab1CG\gl_1_canvasGlut\include\GL\freeglut_ext.h"
"C:\Users\Pedro Rossato\Desktop\trab1CG\gl_1_canvasGlut\src\bmp.cpp"
"C:\Users\Pedro Rossato\Desktop\trab1CG\gl_1_canvasGlut\src\gl_canvas2d.cpp"
"C:\Users\Pedro Rossato\Desktop\trab1CG\gl_1_canvasGlut\include\GL\freeglut.h"
"C:\Users\Pedro Rossato\Desktop\trab1CG\gl_1_canvasGlut\src\Botao.h"
"C:\Users\Pedro Rossato\Desktop\trab1CG\gl_1_canvasGlut\src\gl_canvas2d.h"
"C:\Users\Pedro Rossato\Desktop\trab1CG\gl_1_canvasGlut\src\main.cpp"
"C:\Users\Pedro Rossato\Desktop\trab1CG\gl_1_canvasGlut\include\GL\glu.h"
"C:\Users\Pedro Rossato\Desktop\trab1CG\gl_1_canvasGlut\include\GL\GLAUX.H"
"C:\Users\Pedro Rossato\Desktop\trab1CG\gl_1_canvasGlut\src\Bmp.h"
